{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "App": {
        "miles": 3
    },
    "Mongo": {
        "connectionString": "mongodb://127.0.0.1:27017",
        "databaseName": "GeoTest",
        "collectionName": "hospitals"
    },
    "MappingService": 
    {
        "type": "MongoGeolocation.MappingService.MapboxDriver, MongoGeolocation",
        "apiKey": "[Use your own mapping key]"
    }
}